# CalcExpr.NET

./: .coderabbit.yaml  CONTRIBUTING.md  CalcExpr.NET.sln  DiceEngine.NET.sln  LICENSE  README.md
CalcExpr/: CalcExpr.csproj
CalcExpr/Attributes/: BuiltInFunctionAttribute.cs  ElementwiseAttribute.cs  ReferenceRuleAttribute.cs
CalcExpr/BuiltInFunctions/: CollectionFunctions.cs  FactorialFunctions.cs  LogicalFunctions.cs  StatisticalFunctions.cs  TrigonometricFunctions.cs
CalcExpr/Context/: ExpressionContext.cs  ExpressionContextFunctions.cs
CalcExpr/Exceptions/: ArgumentValueException.cs  InvalidAssignmentException.cs  NonRegexRuleException.cs  UnbalancedParenthesesException.cs  UnknownValueException.cs
CalcExpr/Expressions/: AssignmentOperator.cs  BinaryOperator.cs  Constant.cs  Function.cs  FunctionCall.cs  IExpression.cs  Indexer.cs  Infinity.cs  LambdaFunction.cs  Logical.cs  Number.cs  Parentheses.cs  PostfixOperator.cs  PrefixOperator.cs  UnaryOperator.cs  Undefined.cs  Variable.cs
CalcExpr/Extensions/: EnumerableExtensions.cs  FunctionExtensions.cs  TokenEnumerableExtensions.cs
CalcExpr/NativeFunctions/: CollectionFunctions.cs  LogicalFunctions.cs  StatisticalFunctions.cs  TrigonometricFunctions.cs
CalcExpr/Parsing/: ContextFreeUtils.cs  Enums.cs  MatchFunctions.cs  ParseFunctions.cs  ParseMatchFunctions.cs  Parser.cs  ParserCache.cs  Rule.cs  Token.cs  TokenMatch.cs
CalcExpr/Tokenization/: Tokenizer.cs
CalcExpr/TypeConverters/: BooleanTypeConverter.cs  DecimalTypeConverter.cs  FloatTypeConverter.cs  ITypeConverter.cs  IntegerTypeConverter.cs
DiceEngine/: DiceEngine.csproj
DiceEngine/Attributes/: BuiltInFunctionAttribute.cs  ElementwiseAttribute.cs  ReferenceRuleAttribute.cs
DiceEngine/BuiltInFunctions/: CollectionFunctions.cs  LogicalFunctions.cs  StatisticalFunctions.cs  TrigonometricFunctions.cs
DiceEngine/Context/: ExpressionContext.cs
DiceEngine/Exceptions/: ArgumentValueException.cs  InvalidAssignmentException.cs  NonRegexRuleException.cs  TooManyDiceRollsException.cs  UnbalancedParenthesesException.cs
DiceEngine/Expressions/: AssignmentOperator.cs  BinaryOperator.cs  Constant.cs  Function.cs  FunctionCall.cs  IExpression.cs  Indexer.cs  LambdaFunction.cs  Number.cs  Parentheses.cs  UnaryOperator.cs  Variable.cs
DiceEngine/Extensions/: EnumerableExtensions.cs  FunctionExtensions.cs
DiceEngine/FunctionAttributes/: FunctionAttribute.cs
DiceEngine/Parsing/: ContextFreeUtils.cs  MatchFunctions.cs  ParseFunctions.cs  (+3 more)
(+330 files in other folders)
